body {
  max-width: 1020px;
  background-color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
  color: #777bf8;
}

.narbar a {
  border: 2px solid;
  padding: 0.5rem;
  border-radius: 15px;
  text-align: center;
}

.section .title {
  text-align: center;
  font-size: 30px;
}

div.formContainer {
  margin: 10px;
}

div.formContainer input[type="text"],
input[type="password"] {
  margin-top: 10px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  box-shadow: 0px 5px gray;
  margin-bottom: 20px;
}

.semi-title {
  font-size: 23px;
  font-family: fantasy;
  font-weight: bold;
  text-align: center;
}

.main {
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 40px;
  margin: 0 auto;
  border-radius: 20px;
  border: 4px solid #b4b7fc;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.414);
}

.logo {
  position: relative;
  font-size: 35px;
  text-decoration: none;
  font-weight: bold;
  color: #777bf8;
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    left: 700px;
    opacity: 0%;
  }
  to {
    left: 0;
  }
}

#submitBtn {
  width: 80%;
  height: 40px;
  margin: 0 10%;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #b4b7fc;
}

header header > h1 {
  text-align: center;
  color: #f00000;
  font-size: 3em;
  font-weight: 900;
}

@media (max-width: 480px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .item {
    width: 90%;
    height: fit-content;
    border: 2px #0000f0 solid;
    margin-bottom: 30px;
    background-color: greenyellow;
  }
}

@media (min-width: 481px) and (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .item {
    width: 45%;
    height: fit-content;
    border: 2px #0000f0 solid;
    margin-bottom: 30px;
    background-color: greenyellow;
  }
}

@media (min-width: 801px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }

  .item {
    width: 22.5%;
    height: fit-content;
    border: 2px #0000f0 solid;
    margin-bottom: 30px;
    background-color: greenyellow;
  }
}

nav > a {
  text-decoration: none;
  color: #0000f0;
  font-size: 1.5em;
}

nav > a:hover {
  background-color: #f00000;
}

#banner {
  text-align: center;
  background-color: #f00000;
  color: white;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 50px;
  padding-top: 18px;
}

.searchInput {
  margin: 50px 20px;
}

.searchButton {
  background-color: #1b85f0;
  color: white;
  padding: 3px 15px;
  border-radius: 10px;
  margin: 40px 20px;
}

.columnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 100px;
}

.item > img {
  width: 80%;
  height: 280px;
  margin: 0px;
}

.item > p {
  font-size: 1em;
  color: #f00000;
  text-align: center;
  margin: 5px 0px 0px 0px;
}

.explainContainer {
  margin: 100px 30px 50px 30px;
}

.moreInfoBtn {
  width: 50%;
  height: 30px;
  margin: 5px;
  background-color: #0000f0;
  color: white;
}
